@media (min-width:1200px) {
    .main{
        width: 100%;
        height:200px;
        border: 1px solid;
        border-radius: 20px;
    }

    .nav{
        width: 100%;
        height: 100px;
        border: 1px solid;
        border-radius: 20px;
        display: grid;
        justify-items: center;
        align-items: center;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }

    .logo{
        width: 60px;
        height: 60px;
        display: grid;
        justify-items: center;
        align-items: center;
        font-size: 50px;
        border-radius: 20px;
        border: 1px solid;

    }
    .links{
        width:435px;
        height: 60px;
        display: flex;
        justify-content:space-around ;
        align-items: center;
        font-size: 15px;
        border-radius: 20px;
        border: 1px solid;
        background-color:black ;
    }

    .links a{
        text-decoration: none;
        color: #e4e4e4;
    }

    .name{
        width:180px;
        height: 60px;
        display: flex;
        justify-content:space-around ;
        align-items: center;
        font-size: 15px;
        border-radius: 20px;
        border: 1px solid;
        background-color:black ;
        color: #e4e4e4;
    }
    
}

/* for normal laptop*/

@media ( max-width: 1200px){
    .main{
        width: 100%;
        height:155px;
        border: 1px solid;
        border-radius: 20px;
    }

    .nav{
        width: 100%;
        height: 80px;
        border: 1px solid;
        border-radius: 20px;
        display: grid;
        justify-items: center;
        align-items: center;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }

    .logo{
        width: 50px;
        height: 50px;
        display: grid;
        justify-items: center;
        align-items: center;
        font-size: 45px;
        border-radius: 20px;
        border: 1px solid;

    }
    .links{
        width:300px;
        height: 60px;
        display: flex;
        justify-content:space-around ;
        align-items: center;
        font-size: 15px;
        border-radius: 20px;
        border: 1px solid;
        background-color:black ;
    }

    .links a{
        text-decoration: none;
        color: #e4e4e4;
    }

    .name{
        width:180px;
        height: 60px;
        display: flex;
        justify-content:space-around ;
        align-items: center;
        font-size: 15px;
        border-radius: 20px;
        border: 1px solid;
        background-color:black ;
        color: #e4e4e4;
    }
}


@media ( max-width: 850px){
    .main{
        width: 100%;
        height:100px;
        border: 1px solid;
        border-radius: 20px;
    }

    .nav{
        width: 100%;
        height: 65px;
        border: 1px solid;
        border-radius: 20px;
        display: grid;
        justify-items: center;
        align-items: center;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }

    .logo{
        width: 40px;
        height: 40px;
        display: grid;
        justify-items: center;
        align-items: center;
        font-size: 35px;
        border-radius: 20px;
        border: 1px solid;

    }
    .links{
        width:250px;
        height: 50px;
        display: flex;
        justify-content:space-around ;
        align-items: center;
        font-size: 12px;
        border-radius: 20px;
        border: 1px solid;
        background-color:black ;
    }

    .links a{
        text-decoration: none;
        color: #e4e4e4;
    }

    .name{
        width:140px;
        height: 50px;
        display: flex;
        justify-content:space-around ;
        align-items: center;
        font-size: 12px;
        border-radius: 20px;
        border: 1px solid;
        background-color:black ;
        color: #e4e4e4;
    }
}
@media ( max-width: 450px){
    .main{
        width: 100%;
        height:300px;
        border: 1px solid;
        border-radius: 20px;
    }
    .nav{
        width: 100%;
        height: 270px;
        border: 1px solid;
        border-radius: 20px;
        display: grid;
        justify-items: center;
        align-items: center;
        grid-template-rows: repeat(auto-fit, minmax(100px, 10fr));
        gap:25px;
    }

    .logo{
        width: 40px;
        height: 40px;
        display: grid;
        justify-items: center;
        align-items: center;
        font-size: 35px;
        border-radius: 20px;
        border: 1px solid;

    }
    .links{
        width:250px;
        height: 50px;
        display: flex;
        justify-content:space-around ;
        align-items: center;
        font-size: 12px;
        border-radius: 20px;
        border: 1px solid;
        background-color:black ;
    }

    .links a{
        text-decoration: none;
        color: #e4e4e4;
    }

    .name{
        width:140px;
        height: 50px;
        display: flex;
        justify-content:space-around ;
        align-items: center;
        font-size: 12px;
        border-radius: 20px;
        border: 1px solid;
        background-color:black ;
        color: #e4e4e4;
    }
}
    
